{
  "name": "component-engine",
  "private": true,
  "version": "0.0.0",
  "description": "Component-based engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "engine",
    "entity",
    "component"
  ],
  "homepage": "https://github.com/doggan/component-engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/doggan/component-engine.git"
  },
  "bugs": {
    "url": "https://github.com/doggan/component-engine/issues"
  },
  "author": {
    "name": "Shyam Guthikonda",
    "url": "http://shy.am"
  },
  "license": "MIT",
  "jshintConfig": {
    "node": true,
    "unused": true
  }
}
